{
  "name": "testing-postgres-node-jest",
  "version": "1.0.0",
  "description": "Example serverless api using Postgres, Node, and Jest",
  "author": "alex@platter.dev",
  "license": "MIT",
  "keywords": [
    "platter",
    "postgres",
    "testing",
    "jest"
  ],
  "scripts": {
    "build": "BRANCH=$HEAD platter build",
    "watch": "concurrently --raw \"platter watch\" \"netlify dev\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "migrate:up": "dotenv -- migrate up --store='@platter/migrate-store'",
    "migrate:down": "dotenv -- migrate down --store='@platter/migrate-store'"
  },
  "devDependencies": {
    "@platter/migrate-store": "^0.4.0",
    "concurrently": "^6.0.2",
    "dotenv": "^6.2.0",
    "dotenv-cli": "^4.0.0",
    "faker": "^5.5.3",
    "jest": "^26.6.3",
    "migrate": "^1.7.0",
    "netlify-cli": "^3.23.1",
    "platter": "^0.8.2"
  },
  "jest": {
    "setupFiles": [
      "dotenv/config"
    ]
  }
}
